# JavaRMI_Project

./: ActionCompteImpl.java  BagOfTAsk.java  Client.java  Compte.java  ConnexionPool.java  README.md  Serveur.java  Task.java  build.xml
DOC/: Fedora.md  Protocole.md  Table SQL.md
client/: Client.java
server/: BagOfTask.java  Compte.java  ConnexionPool.java  IBagOfTask.java  ITask.java  Task.java  Worker.java
src/: BagOfTask.java  Client.java  ExempleConnexion.java  IBagOfTask.java  ITask.java  Serveur.java  Task.java  Worker.java
src/client/: Client.java
src/server/: BagOfTask.java  Client.java  IBagOfTask.java  ICompte.java  ITask.java  Serveur.java  Task.java  Worker.java
