<?xml version="1.0" encoding="UTF-8" ?>
<project name="BagOfTasks" basedir=".">
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>
    <property name="src_dir" value="src" />
    <property name="build_dir" value="build/classes"/>
    <property name="jar_dir" value="build/jar" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="server">
        <mkdir dir="${build_dir}"/>
        <javac srcdir="${src_dir}/server" destdir="${build_dir}"/>
        <!-- <rmic classname="server.BagOfTask" base="${build_dir}/"/> -->
    </target>

    <target name="client" depends="server">
        <mkdir dir="${build_dir}"/>
        <javac srcdir="${src_dir}/client" destdir="${build_dir}"/>
    </target>

    <target name="server-jar" depends="server">
        <mkdir dir="${jar_dir}"/>
        <copy file="lib/ojdbc6.jar" todir="build/jar/" />
        <jar destfile="${jar_dir}/${ant.project.name}-server.jar" basedir="${build_dir}">
            <fileset dir="${build_dir}" includes="**/*"/>
            <manifest>
                <attribute name="Main-Class" value="server.Serveur"/>
                <attribute name="Class-Path" value="./ojdbc6.jar" />
            </manifest>
        </jar>
    </target>

    <target name="client-jar" depends="client">
        <mkdir dir="${jar_dir}"/>
        <jar destfile="${jar_dir}/${ant.project.name}-client.jar" basedir="${build_dir}">
            <!--<fileset dir="${build_dir}" includes="**/*Stub*"/> -->
            <fileset dir="${build_dir}" includes="server/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="server.Client"/>
                <attribute name="Class-Path" value="./ojdbc6.jar" />
            </manifest>
        </jar>
    </target>

    <target name="worker-jar" depends="server">
        <mkdir dir="${jar_dir}"/>
        <jar destfile="${jar_dir}/${ant.project.name}-worker.jar" basedir="${build_dir}">
            <fileset dir="lib" includes="*.jar" />
            <fileset dir="${build_dir}" includes="server/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="server.Worker"/>
                <attribute name="Class-Path" value="./ojdbc6.jar" />
            </manifest>
        </jar>
    </target>

    <target name="run-server" depends="server-jar">
        <java classpath="." jar="${jar_dir}/${ant.project.name}-server.jar" fork="true"/>
    </target>
    
    <target name="run-client" depends="client-jar">
        <java jar="${jar_dir}/${ant.project.name}-client.jar" fork="true"/>
    </target>

    <target name="run-worker" depends="worker-jar">
        <java jar="${jar_dir}/${ant.project.name}-worker.jar" fork="true"/>
    </target>
</project>