<?xml version="1.0" encoding="UTF-8" ?>
<project name="BagOfTasks" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="server">
        <mkdir dir="build/server/classes"/>
        <javac srcdir="server" destdir="build/server/classes"/>
        <rmic classname="BagOfTask" base="build/server/classes"/>
    </target>

    <target name="client" depends="server">
        <mkdir dir="build/client/classes"/>
        <javac classpath="build/client/classes:." srcdir="client" destdir="build/client/classes"/>
    </target>

    <target name="server-jar" depends="server">
        <mkdir dir="build/server/jar"/>
        <jar destfile="build/server/jar/${ant.project.name}-server.jar" basedir="build/server/classes">
            
            <manifest>
                <attribute name="Main-Class" value="Serveur.java"/>
            </manifest>
        </jar>
    </target>

    <target name="client-jar" depends="server">
        <mkdir dir="build/client/jar"/>
        <jar destfile="build/client/jar/${ant.project.name}-client.jar" basedir="build/client/classes">
            <fileset dir="build/server/classes" includes="*Stub*"/>
            <fileset dir="build/server/classes" includes="Client"/>
            <manifest>
                <attribute name="Main-Class" value="Client"/>
            </manifest>
        </jar>
    </target>

    <target name="run-server" depends="server-jar">
        <java classpath="." jar="build/server/jar/${ant.project.name}-server.jar" fork="true"/>
    </target>
    
    <target name="run-client" depends="client-jar">
        <java jar="build/client/jar/${ant.project.name}-client.jar" fork="true"/>
    </target>
</project>